# simple-multispeak

./: .classpath  .gitignore  .project  README.md  pom.xml
apidocs/: deprecated-list.html  index-all.html  index.html  overview-frame.html
apidocs/com/ecec/rweber/multispeak/: MultiSpeak.html  MultiSpeakEndpoint.html  MultiSpeakService.html  Test.html  package-tree.html  package-use.html
apidocs/com/ecec/rweber/multispeak/class-use/: MultiSpeakEndpoint.html
apidocs/com/ecec/rweber/multispeak/test/: Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ecec/rweber/multispeak/test/class-use/: Test.html
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/ecec/rweber/multispeak/: MultiSpeak.html  MultiSpeakClient.html  MultiSpeakEndpoint.html  MultiSpeakException.html  MultiSpeakResult.html  MultiSpeakService.html  MultiSpeakVersion.html  Test.html  XmlResultLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ecec/rweber/multispeak/class-use/: MultiSpeak.html  MultiSpeakClient.html  MultiSpeakEndpoint.html  MultiSpeakException.html  MultiSpeakResult.html  MultiSpeakService.html  MultiSpeakVersion.html  Test.html  XmlResultLoader.html
src/com/ecec/rweber/multispeak/: MultiSpeak.java  MultiSpeakClient.java  MultiSpeakEndpoint.java  MultiSpeakException.java  MultiSpeakResult.java  MultiSpeakService.java  MultiSpeakVersion.java  Multispeak2.java  Test.java  XmlResultLoader.java
src/com/ecec/rweber/multispeak/cb/: CustomerBilling.java
src/main/java/com/ecec/rweber/multispeak/: MultiSpeak.java  MultiSpeakClient.java  MultiSpeakEndpoint.java  MultiSpeakResult.java  MultiSpeakService.java
src/test/java/com/ecec/rweber/multispeak/: MultiSpeakUtilityTest.java  TestConstants.java
src/test/resources/: test_endpoint_fail.xml  test_endpoint_success.xml
