<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>simple-multispeak</artifactId>
  <version>2.6</version>
  <name>Simple Multispeak Library</name>
  
  <repositories>
	 
	  <repository>
	  	<id>apache</id>
	  	<name>Central Apache</name>
	  	<url>https://repo.maven.apache.org/maven2</url>
	  </repository>
	
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.6</version>
	</dependency>
	
	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.4</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.17.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.0.0-M1</version>
		<configuration>
			<outputDirectory>${project.basedir}/docs</outputDirectory>
			<excludePackageNames>com.ecec.rweber.multispeak.test</excludePackageNames>
			<show>package</show>
			<links>
				<link>http://www.jdom.org/docs/apidocs/</link>
				<link>https://www.joda.org/joda-time/apidocs</link>
			</links>
		</configuration>
      	<executions>
      		<execution>
	      		<id>generate-javadoc</id>
	      		<goals>
	      			<goal>jar</goal>
	      		</goals>
	      	</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Eau Claire Energy Cooperative</name>
  </organization>

</project>
