<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>simple-multispeak</artifactId>
  <version>1.0</version>
  <name>Simple Multispeak Library</name>
  
  <repositories>
	 
	  <repository>
	  	<id>apache</id>
	  	<name>Central Apache</name>
	  	<url>https://repo.maven.apache.org/maven2</url>
	  </repository>
	
  </repositories>
  
  <dependencies>
  	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.6</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.4</version>
		<configuration>
			<outputDirectory>${project.basedir}</outputDirectory>
			<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
			<excludePackageNames>com.ecec.rweber.multispeak.test</excludePackageNames>
			<show>package</show>
			<links>
				<link>https://docs.oracle.com/javase/7/docs/api/</link>
				<link>http://www.jdom.org/docs/apidocs/</link>
			</links>
		</configuration>
      	<executions>
      		<execution>
	      		<id>generate-javadoc</id>
	      		<phase>generate-sources</phase>
	      		<goals>
	      			<goal>javadoc</goal>
	      		</goals>
	      	</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Eau Claire Energy Cooperative</name>
  </organization>
</project>